# DingleTheBotReboot

./: .gitignore  DingleTheBotReboot.sln  README.md  get_process.sh  restart_dingle.sh
DingleTheBotReboot/: DingleTheBotReboot.csproj  Program.cs  Startup.cs  StartupEvents.cs
DingleTheBotReboot/Attributes/: RequireRolesAttribute.cs
DingleTheBotReboot/Commands/: AnimeCommands.cs  AuthCommands.cs  BasicCommands.cs  BasicSlashCommands.cs  CoinCommands.cs  EmtySlashCommands.cs  FunCommands.cs  ModerationCommands.cs  StatusCommands.cs
DingleTheBotReboot/Data/: DingleDbContext.cs
DingleTheBotReboot/Extensions/: DistributedCacheExtensions.cs  HostBuilderExtensions.cs
DingleTheBotReboot/Helpers/: BotHostBuilder.cs
DingleTheBotReboot/Models/: Guild.cs  IItem.cs  Item.cs  User.cs
DingleTheBotReboot/Properties/: launchSettings.json
DingleTheBotReboot/Responders/: ButtonResponder.cs
DingleTheBotReboot/Services/: BotService.cs  CommonMethodsService.cs  DbContextService.cs  ICommonMethodsService.cs  IDbContextService.cs
DingleTheBotReboot/Services/Core/: BotService.cs  CommonMethodsService.cs  ICommonMethodsService.cs
DingleTheBotReboot/Services/DbContext/: DbContextService.cs  IDbContextService.cs
DingleTheBotReboot/Services/Timer/: TimedHostedService.cs
