<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>e8fc53d3-ea42-4dcd-bf7a-f5d81a2d3973</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.32.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.0-rc.1.21452.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.1.21451.13"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13"/>
        <PackageReference Include="Remora.Discord" Version="3.0.61"/>
        <PackageReference Include="Remora.Discord.Caching" Version="12.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\ASP.NET Core\BanService\BanService\BanService\Protos\ban.proto" GrpcServices="Client">
            <Link>Protos\ban.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
